# proto-scraper

./: Dockerfile.database  Dockerfile.scraper-archiver  Dockerfile.scraper-migrations  Dockerfile.scraper-web  docker-compose.yaml  scraper.sln
Scraper.Archiver/: Program.cs  Scraper.Archiver.csproj  appsettings.Development.json  appsettings.json
Scraper.Archiver/Controllers/: DefaultController.cs
Scraper.Archiver/Models/Configs/: AppConfigModel.cs
Scraper.Archiver/Properties/: launchSettings.json
Scraper.Archiver/Services/: ProductArchiverService.cs
Scraper.Common/: Scraper.Common.csproj
Scraper.Common/Models/Configs/: AppConfigBaseModel.cs  IAppConfig.cs  KafkaConfigModel.cs
Scraper.Common/Serialization/: ProductListDeserializer.cs  ProductListSerializer.cs  ProductTaskSerializer.cs
Scraper.Common/Services/: KafkaTopicBuilderService.cs
Scraper.DataAccess/: AppDataContext.cs  Scraper.DataAccess.csproj
Scraper.Domain/Models/: ProductDataModel.cs  ProductTaskDataModel.cs
Scraper.Portal/: Program.cs  Scraper.Portal.csproj  appsettings.Development.json  appsettings.json
Scraper.Portal/Controllers/: ProductTaskController.cs
Scraper.Portal/Models/: ProductTaskModel.cs
Scraper.Portal/Models/Configs/: AppConfigModel.cs
Scraper.Portal/Properties/: launchSettings.json
Scraper.Web/: Program.cs  Scraper.Web.csproj  appsettings.Development.json  appsettings.json
Scraper.Web/Controllers/: ProductController.cs
Scraper.Web/Migrations/: 20241004130245_InitialCreate.Designer.cs  20241004130245_InitialCreate.cs  20241004130531_InitialCreate_1.Designer.cs  20241004130531_InitialCreate_1.cs  20241009085904_InitialCreate3.Designer.cs  20241009085904_InitialCreate3.cs  20241009143155_InitialCreate4.Designer.cs  20241009143155_InitialCreate4.cs  20241009151425_InitialCreate5.Designer.cs  20241009151425_InitialCreate5.cs  AppDataContextModelSnapshot.cs
Scraper.Web/Models/Configs/: AppConfigModel.cs  WebDriverConfigModel.cs
Scraper.Web/Properties/: launchSettings.json
Scraper.Web/Services/: BackgroundTickService.cs  DateTimeService.cs  ProductExtractor.cs  ProductService.cs  ProductWebDriver.cs
