<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.DataAccess\Scraper.DataAccess.csproj" />
    <ProjectReference Include="..\Scraper.Domain\Scraper.Domain.csproj" />
    <ProjectReference Include="..\Scraper.Common\Scraper.Common.csproj" />
  </ItemGroup>

</Project>
